// 🚀 마우스 최대 속도 직접 지정 (반드시 include 헤더들보다 위에 적어야 함!) 🚀
// #define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 마우스 이동 최고 속도 (기본값 보통 600, 1500~2000 추천)
// #define ZMK_MOUSE_DEFAULT_SCRL_VAL 15    // 마우스 휠 최고 속도 (기본값 보통 10)
// v0.3 매크로 이름으로 변경

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500   // 기본 속도 낮춤 (정밀 이동용)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15
#define FAST_UP    MOVE_Y(-3000)
#define FAST_DOWN  MOVE_Y(3000)
#define FAST_LEFT  MOVE_X(-3000)
#define FAST_RIGHT MOVE_X(3000)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 🚀 마우스 이동 속도 & 가속도 튜닝 🚀

&mmv {
    trigger-period-ms = <10>;         // 움직임 업데이트 주기 (기본 16 → 10, 더 부드러워짐)
    acceleration-exponent = <2>;      // 가속도 (0=등속, 1=선형 가속, 2=2차함수로 급가속)
    time-to-max-speed-ms = <500>;     // 최고 속도에 도달하는 시간 (400ms = 0.4초 만에 최고 속도 도달)
    delay-ms = <0>;                   // 키를 누르고 마우스가 움직이기 시작할 때까지의 딜레이
};

// 🌀 마우스 휠 스크롤 속도 튜닝 🌀

&msc {
    trigger-period-ms = <10>;         // 스크롤 업데이트 주기
    acceleration-exponent = <1>;      // 스크롤 가속도
    time-to-max-speed-ms = <300>;     // 스크롤 최고 속도 도달 시간
    delay-ms = <0>;                   // 스크롤 딜레이
};

/ {
    behaviors {
        // hold → mo, tap → sticky shift (한글 쌍자음 타이핑용)
        lt_sk: layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            bindings = <&mo>, <&sk>;
        };
    };

    // UHK 콤보(동시 입력) 완벽 이식

    combos {
        compatible = "zmk,combos";

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>; // Q + W
            bindings = <&kp TAB>;
        };

        combo_shift_tab {
            timeout-ms = <60>;
            key-positions = <1 2>; // W + E
            bindings = <&kp LS(TAB)>;
        };

        combo_esc {
            timeout-ms = <70>;
            key-positions = <6 8>; // U + O
            bindings = <&kp ESC>;
        };

        combo_enter {
            timeout-ms = <40>;
            key-positions = <16 18>; // J + L
            bindings = <&kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: 기본 배열 (A, S, D, F, E, J, K, L 길게 누르기 UHK Secondary Role 적용)

        default_layer {
            bindings = <
&kp Q       &kp W        &mt LGUI E  &kp R        &kp T              &kp Y      &kp U        &kp I       &kp O        &kp P
&mt LALT A  &mt LCTRL S  &mt LGUI D  &mt LSHFT F  &kp G              &kp H      &mt LSHFT J  &mt LGUI K  &mt LCTRL L  &kp SQT
&kp Z       &kp X        &kp C       &kp V        &kp B              &kp N      &kp M        &kp COMMA   &kp DOT      &kp FSLH
                                     &lt_sk 1 LSHFT  &lt 3 BACKSPACE    &kp SPACE  &lt 2 F18
            >;
        };

        // Layer 1: 방향키 및 숫자 (왼쪽 엄지 꾹)

        fn_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5    &kp F6  &kp F7    &kp UP_ARROW  &trans     &trans
&trans      &trans        &trans        &trans        &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &trans  &trans    &trans        &trans     &trans
                                        &trans        &trans    &trans  &trans
            >;
        };

        // Layer 2: 특수기호 (추가 확장용)

        num_layer {
            bindings = <
&kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS             &kp EQUAL
&kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans     &trans         &trans        &trans                &trans                   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp NON_US_BACKSLASH  &kp SINGLE_QUOTE
                                        &trans                &kp LEFT_SHIFT           &kp KP_NUMBER_0  &trans
            >;
        };

        // Layer 3: MOUSE 레이어 (우측 바깥쪽 엄지 꾹 눌렀을 때 발동)
        // UHK 배열 적용: Y,H,U,O(스크롤) / I,J,K,L(이동) / M,,.(클릭)

        mouse_layer {
            bindings = <
&kp LC(MINUS)  &kp LC(ESCAPE)  &kp LC(EQUAL)  &trans     &trans    &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4
&mo 4          &mkp LCLK       &mkp MCLK      &mkp RCLK  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5
&trans         &trans          &trans         &trans     &trans    &trans          &mkp LCLK       &mkp MCLK       &mkp RCLK        &trans
                                              &trans     &trans    &mkp LCLK       &mkp RCLK
            >;
        };

        fast_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_LEFT  &mmv FAST_UP    &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &mmv FAST_LEFT  &mmv FAST_DOWN  &mmv FAST_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans    &trans          &trans          &trans          &trans           &trans
                        &trans  &trans    &trans          &trans
            >;
        };
    };
};
